﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://dulichvietnam.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>dulichvietnam.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>dulichvietnam</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$dulichvietnam</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=kpdulichvn.mssql.somee.com;Initial Catalog=kpdulichvn;Persist Security Info=False;User ID=luvthedeath_SQLLogin_1;Password=lxwn5tgcwy;Packet Size=4096;Workstation ID=kpdulichvn.mssql.somee.com" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WebDulich.Models.ApplicationDbContext, WebDulich" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DULICHEntities1" Order="2" Enabled="False">
          <Destination Path="Data Source=kpdulichvn.mssql.somee.com;Initial Catalog=kpdulichvn;Persist Security Info=False;User ID=luvthedeath_SQLLogin_1;Password=lxwn5tgcwy;Packet Size=4096;Workstation ID=kpdulichvn.mssql.somee.com" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WebDulich.Models.DULICHEntities1, WebDulich" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=kpdulichvn.mssql.somee.com;Initial Catalog=kpdulichvn;Persist Security Info=False;User ID=luvthedeath_SQLLogin_1;Password=lxwn5tgcwy;Packet Size=4096;Workstation ID=kpdulichvn.mssql.somee.com</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DULICHEntities1-Web.config Connection String">
      <ParameterValue>metadata=res://*;provider=System.Data.SqlClient;provider connection string="Data Source=kpdulichvn.mssql.somee.com;Initial Catalog=kpdulichvn;Persist Security Info=False;User ID=luvthedeath_SQLLogin_1;Password=lxwn5tgcwy;Packet Size=4096;Workstation ID=kpdulichvn.mssql.somee.com"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>